{
    "arduino_root": "/Applications/Arduino.app", 
    "baudrate": "9600", 
    "board": "Arduino Uno", 
    "full_compilation": false, 
    "global_setting": true, 
    "language": "English", 
    "platform": "Arduino AVR Boards", 
    "pre_setting_folder_path": "/Users/daveyvanderwoert/Documents/Arduino/fluffyLedControler", 
    "programmer": "AVR ISP", 
    "serial_port": "/dev/cu.Bluetooth-PDA-Sync", 
    "show_arduino_menu": true, 
    "show_serial_monitor_menu": "", 
    "sketchbook_root": "/Users/daveyvanderwoert/Documents/Arduino"
}